API_KEY = "AIzaSyD49SzibpIW2y_21ySSYdfg_6bpE-qxU9k"
AUTH_DOMAIN="rnexpo-ts.firebaseapp.com"
DATABASE_URL="https://rnexpo-ts-default-rtdb.europe-west1.firebasedatabase.app"
PROJECT_ID="rnexpo-ts"
STORAGE_BUCKET="rnexpo-ts.appspot.com"
MESSAGEING_SENDER_ID="741091590325"
APP_ID="1:741091590325:web:164703e900fe0637ec3efc"
MEASUREMENT_ID="G-9JHJ1236JX"